:root {
    --grayish-blue: hsl(237, 18%, 59%);
    --soft-red: hsl(345, 95%, 68%);
    --sof-red-up: hsl(344, 61%, 57%);

    --white: hsl(0, 0%, 100%);
    --dark-desaturated-blue: hsl(236, 21%, 26%);
    --very-dark-blue: hsl(235, 16%, 14%);
    --very-dark-black-blue: hsl(234, 17%, 12%);

    --background-body-top: hsl(240, 14%, 14%);
    --background-body-down: hsl(272, 21%, 14%);
    --card-up-background: hsl(240, 21%, 22%);

    font-family: 'Red Hat Text', Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    padding: 0;

    background: linear-gradient(var(--background-body-top), var(--background-body-down));
}

main {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    padding: 0;

    background-image: url('../images/bg-stars.svg');
}

h2 {
    text-align: center;
    font-weight: 600;
    letter-spacing: 6px;
    color: var(--white);

    margin-top: 135px;
}

.counter-container {
    display: flex;
    text-align: center;

    gap: 30px;
    margin-top: 83px;
}

.card {
    position: relative;

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    background-color: var(--very-dark-black-blue);
    box-shadow: 0 10px 0 0 var(--very-dark-black-blue);

    font-size: 76px;
    font-weight: 800;
}

.flip-card-up,
.flip-card-down {
    position: absolute;
}

.flip-card-up {
    transform-origin: bottom;
    transform: rotateX(0deg);
    animation: flip-top 0.5s ease-in forwards;
}

.flip-card-down {
    bottom: 0;
    animation: flip-bottom 0.5s ease-out 0.5s;
    transform-origin: top;
    transform: rotateX(90deg);
}

.top, .down,
.flip-card-up, .flip-card-down {
    height: 70px;
    width: 150px;

    padding: 21px 0px;
    overflow: hidden;
    box-sizing: border-box;

    color: var(--soft-red);
    text-align: center;

    border-radius: 10px 10px 10px 10px;
}

.top, .flip-card-up {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    color: var(--sof-red-up);

    background-color: var(--card-up-background);
}

.down, .flip-card-down {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    color: var(--soft-red);

    background-color: var(--dark-desaturated-blue);
    box-shadow: 0 1px rgba(71, 83, 115, 0.2) inset;
}

h3 {
    margin-top: 25px;

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    color: var(--grayish-blue);
}

@keyframes flip-top {
    to {
        transform: rotateX(90deg);
    }
}

@keyframes flip-bottom {
    to {
        transform: rotateX(0deg);
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    background-image: url('../images/pattern-hills.svg');
    width: 100%;
    height: 196px;
}

.social-media-container {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}

.social-media-container span:hover,
.social-media-container span:active {
    filter: invert(60%) sepia(43%) saturate(6017%) hue-rotate(315deg) brightness(109%) contrast(97%);
}

@media only screen and (max-width: 600px) {

    h2 {
        padding: 0 30px;
        font-size: 18px;
    }

    .counter-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-top: 30px;

        gap: 10px;
    }

    .card {
        font-size: 30px;
    }

    .top, .down,
    .flip-card-up, .flip-card-down {
        height: 35px;
        width: 75px;
        padding: 15px 0px;


        border-radius: 5px 5px;
    }

    h3 {
        margin-top: 20px;
        font-size: 10px;
        letter-spacing: 2px;
    }

    footer {
        background-size: 180% 196px;
    }
}